<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body{
  background-color: rgb(48, 48, 48);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
#container{
  width: 300px;
  height: 100px;
  margin: 20px auto;
}
input{
  width: 274px;
  font-size: 20px;
  font-weight: bold;
  padding: 3px;
  outline: none;
  border: 2px solid cyan;
  border-radius: 5px;
}
.btn{
  margin-top: 10px;
  width: 300px;
}
.button{
  width: 140px;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 2px;
  border: none;
  color: #fff;
  background-color: green;
  outline: none;
  cursor: pointer;
}
#reset{
  background-color: red;
}
.button:active{
  font-size: 13px;
  border: 1px solid grey;
}
.result{
  width: 283px;
  height: 100px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  background-color: darkcyan;
  text-align: center;
  margin-top: 10px;
  border-radius:5px;
}
#result{
  font-size: 30px;
  color: rgb(3, 255, 66);
}
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <div id="container">
        <h1 style="color:#fff;">YOUR AGE IN DAYS...!</h1>
        <div id="age">
            <input type="text"  placeholder="Enter Your Birth Year" id="birth-year">
        </div>
        <div class="result">
            Your Age in Days
            <p id="result"></p>
        </div>
        <div class="btn">
            <button id="check-age" class="button" onclick="getAge()">AGE</button>
            <button id="reset" class="button"  onclick="reset()">Reset</button>
        </div>
        <h1 style="color:#fff;">ASHUTOSH, ONLY FOR YOU..!</h1>
    </div>

    <!-- <script src="script.js"></script> -->
    <script>
        function getAge(){
  var birthYear = document.getElementById("birth-year").value;
  var birthDays = (2020-birthYear)*365;

  document.getElementById("result").innerText=birthDays;
  
}
function reset(){
  document.getElementById("result").innerText="";
  document.getElementById("birth-year").value="";
}

    </script>
</body>
</html>